MONGODB_URI="mongodb+srv://laelijah:6248@cluster0.8sudzog.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
```
JWT_SECRET="secret"
```
CLOUDINARY_CLOUD_NAME="dnh4epuad"
CLOUDINARY_API_KEY="544554759867596"
CLOUDINARY_SECRET="RrXAptgqIxmky49HDU8WDgjJR7A"
CLOUDINARY_URL="cloudinary://544554759867596:RrXAptgqIxmky49HDU8WDgjJR7A@dnh4epuad"
```
```